# BaseUtility

./: .gitignore  BaseUtility.csproj  BaseUtility.sln
Abstractions/: AGenericRepository.cs  AGenericService.cs  BaseDto.cs
Enums/: RepositoryCode.cs
ExtensionMethods/: RepositoryResponseExtension.cs
Interfaces/: IAuditable.cs  IAuthorizedEntity.cs  IDatabase.cs  IEntity.cs  IMapper.cs  IRepository.cs  IService.cs
Options/: ResponseMessageOption.cs
RepositoryPattern/: BaseRepository.cs  IRepository.cs
Responses/: ApiResponse.cs  BusinessResponse.cs  IResponse.cs  RepositoryResponse.cs  ResponseMessage.cs
Responses/Enums/: BusinessCode.cs  RepositoryCode.cs
Responses/ExtensionMethods/: BusinessResponseExtension.cs  RepositoryResponseExtension.cs
ServiceLayerPattern/: BaseService.cs  IService.cs
ValidationCOR/: BaseValidationHandler.cs  ContextProvider.cs  IValidationContext.cs  IValidationHandler.cs  ValidationContext.cs  ValidationPipeline.cs
