<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PackageId>BaseUtility</PackageId>
		<Version>7.8.0</Version>
		<Authors>Martina Bruni</Authors>
		<Company>Author</Company>
		<Description>Base utility library for .NET 9 projects.</Description>
		<PackageOutputPath>..\Internal.FileConfess\nugets</PackageOutputPath>

	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.3.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.3.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.6" />
	</ItemGroup>

</Project>
