<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PackageId>BaseUtility</PackageId>
		<Version>1.0.1</Version>
		<Authors>Martina</Authors>
		<Company>Author</Company>
		<Description>Base utility library for .NET 8 projects.</Description>
		<PackageOutputPath>..\NuGets</PackageOutputPath>

	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.3.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.3.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.6" />
	</ItemGroup>

</Project>
